REACT_APP_COGNITO_USERPOOLID = "ap-northeast-2_uisx2t6fA"
REACT_APP_COGNITO_CLIENTID = "4k1je9cp6f1ip3cnp24a9a0uuq"
REACT_APP_COGNITO_IDENTITYPOOLID = "ap-northeast-2:3f2da955-2cad-460d-ac52-d19613f7ca02"
REACT_APP_COGNITO_REGION = "ap-northeast-2"
REACT_APP_FILE_BUCKET_NAME = "file.s3.sundy-pc"
REACT_APP_API_URL = ""
