REACT_APP_COGNITO_USERPOOLID = "ap-northeast-2_epXoVcbMT"
REACT_APP_COGNITO_CLIENTID = "4jtrrospf9ooq2n37mpfnabrjq"
REACT_APP_COGNITO_IDENTITYPOOLID = "ap-northeast-2:0242a127-e5f1-41de-b9fa-3ecedb25ef93"
REACT_APP_COGNITO_REGION = "ap-northeast-2"
REACT_APP_FILE_BUCKET_NAME = "file.s3.sundy-pc"
REACT_APP_API_URL = "https://pv8faa3d34.execute-api.ap-northeast-2.amazonaws.com/prod/sp"